# jjdzl1-biblioteka-web2

./: .gitignore  README.md  dump.sql  pom.xml
jjdzl1-biblioteka-logic/: pom.xml
jjdzl1-biblioteka-logic/src/main/java/com/infoshare/logic/: DateUtil.java
jjdzl1-biblioteka-logic/src/main/java/com/infoshare/logic/domain/: Basket.java  Book.java  BookStatus.java  Message.java  Operation.java  OperationType.java  User.java  UserStatus.java
jjdzl1-biblioteka-logic/src/main/java/com/infoshare/logic/repository/: BasketRepositoryDao.java  BasketRepositoryDaoBean.java  BooksRepositoryDao.java  BooksRepositoryDaoBean.java  MessageRepositoryDao.java  MessageRepositoryDaoBean.java  OperationsRepositoryDao.java  OperationsRepositoryDaoBeen.java  SelectUserData.java  StatsRepositoryDao.java  StatsRepositoryDaoBean.java  UsersRepositoryDao.java  UsersRepositoryDaoBean.java
jjdzl1-biblioteka-logic/src/main/java/com/infoshare/logic/utils/: CalculateFeeToPay.java  GetPriceForOneDayOfBorrowDelay.java  GoogleMail.java  Hasher.java  PBKDF2Hasher.java  ReadProperties.java  RecordPerPage.java
jjdzl1-biblioteka-logic/src/main/java/com/infoshare/logic/validation/: BookValidator.java  UserValidator.java
jjdzl1-biblioteka-restapi/: pom.xml
jjdzl1-biblioteka-restapi/src/main/java/com/infoshare/rest/: App.java
jjdzl1-biblioteka-restapi/src/main/java/com/infoshare/rest/service/: Service.java
src/main/java/com/infoshare/dao/: DBCon.java
src/main/java/com/infoshare/domain/: Basket.java  Book.java  BookStatus.java  Operation.java  OperationType.java  User.java  UserStatus.java
src/main/java/com/infoshare/filters/: AuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/infoshare/query/: BooksQuery.java  OperationsQuery.java  StatsQuery.java  UsersQuery.java
src/main/java/com/infoshare/repository/: BasketRepositoryDao.java  BasketRepositoryDaoBean.java  BooksRepositoryDao.java  BooksRepositoryDaoBean.java  OperationsRepositoryDao.java  OperationsRepositoryDaoBeen.java  StatsRepositoryDao.java  StatsRepositoryDaoBean.java  UsersRepositoryDao.java  UsersRepositoryDaoBean.java
src/main/java/com/infoshare/servlets/: AddBookServlet.java  AddUserServlet.java  BorrowAfterReservationBookServlet.java  CreateStatsServlet.java  EditAccountServlet.java  EditBookServlet.java  EditUserServlet.java  FindBookServlet.java  FindUserServlet.java  GetAttributeBookRepository.java  GetAttributeMessageRepository.java  GetAttributeOperationRepository.java  GetAttributeUserOperationRepository.java  GetAttributesOperationRepository.java  GetAttributesUserRepository.java  GetUserToEditServlet.java  LoginServlet.java  LogoutServlet.java  OperationCancelServlet.java  RefreshStatsServlet.java  RemoveItemFromBasketServlet.java  ReservationBookServlet.java  ReturnBookServlet.java  SaveBasketServlet.java  SelectUserDataImpl.java  SelectUserServlet.java  SendEmailServlet.java  UserBasketServlet.java  UserReservationServlet.java
src/main/java/com/infoshare/utils/: DateUtil.java  Hasher.java  PBKDF2Hasher.java  RecordPerPage.java
src/main/java/com/infoshare/validation/: BookValidator.java  UserValidator.java
src/main/resources/: settings.properties  temp
src/main/webapp/: 404.jsp  aboutUs.jsp  addUser.jsp  bookDescription.jsp  index.jsp  listOfBooks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: accountSettings.jsp  addBook.jsp  addUser.jsp  bookDescription.jsp  editBook.jsp  editUser.jsp  listOfBooks.jsp  listOfBorrow.jsp  listOfMessages.jsp  listOfOperations.jsp  listOfReservations.jsp  listOfUsers.jsp  loginSuccess.jsp  userBasket.jsp
src/main/webapp/css/: main.css
src/main/webapp/include/: appHeader.jsp  footer.jsp  head.jsp  header.jsp
